<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffG-0X-zZY" userLabel="Keyboard">
                                <rect key="frame" x="0.0" y="206" width="768" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHS-18-g4s">
                                        <rect key="frame" x="8" y="8" width="182" height="182"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjA-cN-BV7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYH-jE-IFA">
                                        <rect key="frame" x="198" y="8" width="182.5" height="182"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJG-Az-Jyc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh5-1M-rct">
                                        <rect key="frame" x="578.5" y="8" width="181.5" height="182"/>
                                        <color key="backgroundColor" red="0.46535262450348902" green="0.043427787595591218" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="⇵"/>
                                        <connections>
                                            <action selector="SwapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3Z-hc-T22"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJe-tA-Uti">
                                        <rect key="frame" x="8" y="198" width="182" height="182.5"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6F-9P-KIB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weF-C2-fYg">
                                        <rect key="frame" x="198" y="198" width="182.5" height="182.5"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqa-a1-CUi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGJ-Er-UKy">
                                        <rect key="frame" x="388.5" y="198" width="182" height="182.5"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvQ-qa-ZPu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywm-M5-ehg">
                                        <rect key="frame" x="578.5" y="198" width="181.5" height="182.5"/>
                                        <color key="backgroundColor" red="0.46535262450348902" green="0.043427787595591218" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yeu-jG-lvK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13Z-mC-pm1">
                                        <rect key="frame" x="8" y="388.5" width="182" height="182"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8Q-16-G4w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-7I-G3K">
                                        <rect key="frame" x="388.5" y="388.5" width="182" height="182"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sM3-6n-LhQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wig-vU-Bi6">
                                        <rect key="frame" x="578.5" y="388.5" width="181.5" height="182"/>
                                        <color key="backgroundColor" red="0.46535262450348902" green="0.043427787595591218" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPW-hP-l96"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WS-Ss-lAE">
                                        <rect key="frame" x="8" y="578.5" width="182" height="181.5"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8Z-0f-vPK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icf-lv-YoM">
                                        <rect key="frame" x="198" y="578.5" width="182.5" height="181.5"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFi-vJ-Ixd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKl-LL-DO6">
                                        <rect key="frame" x="388.5" y="8" width="182" height="182"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1I-a8-B4y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-aa-b4S">
                                        <rect key="frame" x="388.5" y="578.5" width="182" height="181.5"/>
                                        <color key="backgroundColor" red="0.46535262450348902" green="0.043427787595591218" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="deleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOs-l4-pkR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7un-mp-IZy">
                                        <rect key="frame" x="578.5" y="578.5" width="181.5" height="181.5"/>
                                        <color key="backgroundColor" red="0.46535262450348902" green="0.043427787595591218" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="calculateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyS-Qt-tYb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU7-WT-E0N">
                                        <rect key="frame" x="198" y="388.5" width="182.5" height="182"/>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Hy-Xo-ZYD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="13Z-mC-pm1" firstAttribute="top" secondItem="GJe-tA-Uti" secondAttribute="bottom" constant="8" id="0Us-ia-sYt"/>
                                    <constraint firstItem="W1q-aa-b4S" firstAttribute="height" secondItem="PHS-18-g4s" secondAttribute="height" id="0Wv-CV-3mH"/>
                                    <constraint firstItem="YGJ-Er-UKy" firstAttribute="height" secondItem="PHS-18-g4s" secondAttribute="height" id="1Gr-Yd-gXG"/>
                                    <constraint firstItem="icf-lv-YoM" firstAttribute="width" secondItem="PHS-18-g4s" secondAttribute="width" id="1Tv-zx-9mp"/>
                                    <constraint firstItem="W1q-aa-b4S" firstAttribute="leading" secondItem="icf-lv-YoM" secondAttribute="trailing" constant="8" id="1yt-IF-u4j"/>
                                    <constraint firstAttribute="trailing" secondItem="ywm-M5-ehg" secondAttribute="trailing" constant="8" id="3OE-cZ-2O0"/>
                                    <constraint firstItem="YFQ-7I-G3K" firstAttribute="top" secondItem="YGJ-Er-UKy" secondAttribute="bottom" constant="8" id="3d9-hN-SEh"/>
                                    <constraint firstItem="kKl-LL-DO6" firstAttribute="top" secondItem="ffG-0X-zZY" secondAttribute="top" constant="8" id="4ck-0p-8vF"/>
                                    <constraint firstItem="kKl-LL-DO6" firstAttribute="leading" secondItem="xYH-jE-IFA" secondAttribute="trailing" constant="8" id="4dO-xS-Xsf"/>
                                    <constraint firstItem="7un-mp-IZy" firstAttribute="width" secondItem="PHS-18-g4s" secondAttribute="width" id="6EA-Wp-gH4"/>
                                    <constraint firstItem="YFQ-7I-G3K" firstAttribute="height" secondItem="PHS-18-g4s" secondAttribute="height" id="6fG-nr-xag"/>
                                    <constraint firstItem="icf-lv-YoM" firstAttribute="top" secondItem="hU7-WT-E0N" secondAttribute="bottom" constant="8" id="6m5-6w-2n0"/>
                                    <constraint firstItem="YFQ-7I-G3K" firstAttribute="leading" secondItem="hU7-WT-E0N" secondAttribute="trailing" constant="8" id="9YA-PW-YNb"/>
                                    <constraint firstItem="3WS-Ss-lAE" firstAttribute="height" secondItem="PHS-18-g4s" secondAttribute="height" id="Acl-D7-Sj3"/>
                                    <constraint firstAttribute="bottom" secondItem="7un-mp-IZy" secondAttribute="bottom" constant="8" id="BdH-xI-Umu"/>
                                    <constraint firstAttribute="trailing" secondItem="zh5-1M-rct" secondAttribute="trailing" constant="8" id="CXh-7v-R7D"/>
                                    <constraint firstItem="ywm-M5-ehg" firstAttribute="leading" secondItem="YGJ-Er-UKy" secondAttribute="trailing" constant="8" id="DRf-vS-4DT"/>
                                    <constraint firstItem="kKl-LL-DO6" firstAttribute="width" secondItem="PHS-18-g4s" secondAttribute="width" id="Des-Zf-1Fa"/>
                                    <constraint firstItem="hU7-WT-E0N" firstAttribute="width" secondItem="PHS-18-g4s" secondAttribute="width" id="EJ3-HI-ACa"/>
                                    <constraint firstItem="zh5-1M-rct" firstAttribute="width" secondItem="PHS-18-g4s" secondAttribute="width" id="Gor-So-GP8"/>
                                    <constraint firstAttribute="bottom" secondItem="icf-lv-YoM" secondAttribute="bottom" constant="8" id="HQA-Ah-Z1V"/>
                                    <constraint firstItem="GJe-tA-Uti" firstAttribute="width" secondItem="PHS-18-g4s" secondAttribute="width" id="HVS-cH-oEy"/>
                                    <constraint firstItem="zh5-1M-rct" firstAttribute="height" secondItem="PHS-18-g4s" secondAttribute="height" id="ISC-r7-6VP"/>
                                    <constraint firstItem="weF-C2-fYg" firstAttribute="height" secondItem="PHS-18-g4s" secondAttribute="height" id="Ix3-z3-7j4"/>
                                    <constraint firstItem="wig-vU-Bi6" firstAttribute="top" secondItem="ywm-M5-ehg" secondAttribute="bottom" constant="8" id="JMG-Sn-RYz"/>
                                    <constraint firstAttribute="bottom" secondItem="3WS-Ss-lAE" secondAttribute="bottom" constant="8" id="KCE-Hi-1Va"/>
                                    <constraint firstItem="weF-C2-fYg" firstAttribute="width" secondItem="PHS-18-g4s" secondAttribute="width" id="Kwa-Kx-zwh"/>
                                    <constraint firstItem="zh5-1M-rct" firstAttribute="top" secondItem="ffG-0X-zZY" secondAttribute="top" constant="8" id="MH5-n3-yHM"/>
                                    <constraint firstItem="YGJ-Er-UKy" firstAttribute="leading" secondItem="weF-C2-fYg" secondAttribute="trailing" constant="8" id="MYc-cg-HIZ"/>
                                    <constraint firstItem="ywm-M5-ehg" firstAttribute="top" secondItem="zh5-1M-rct" secondAttribute="bottom" constant="8" id="Oft-r0-7gr"/>
                                    <constraint firstItem="W1q-aa-b4S" firstAttribute="top" secondItem="YFQ-7I-G3K" secondAttribute="bottom" constant="8" id="Ohg-8W-5Jw"/>
                                    <constraint firstAttribute="bottom" secondItem="W1q-aa-b4S" secondAttribute="bottom" constant="8" id="POr-AK-gG9"/>
                                    <constraint firstItem="YFQ-7I-G3K" firstAttribute="leading" secondItem="hU7-WT-E0N" secondAttribute="trailing" constant="8" id="Pxv-ZO-jFn"/>
                                    <constraint firstItem="W1q-aa-b4S" firstAttribute="width" secondItem="PHS-18-g4s" secondAttribute="width" id="QdF-hx-vK5"/>
                                    <constraint firstItem="ywm-M5-ehg" firstAttribute="width" secondItem="PHS-18-g4s" secondAttribute="width" id="Qz1-Hr-Bg3"/>
                                    <constraint firstItem="wig-vU-Bi6" firstAttribute="width" secondItem="PHS-18-g4s" secondAttribute="width" id="Rcn-3s-zKq"/>
                                    <constraint firstItem="YGJ-Er-UKy" firstAttribute="width" secondItem="PHS-18-g4s" secondAttribute="width" id="Rks-Yf-Fz2"/>
                                    <constraint firstAttribute="width" secondItem="ffG-0X-zZY" secondAttribute="height" multiplier="1:1" id="Roe-eR-hSd"/>
                                    <constraint firstItem="3WS-Ss-lAE" firstAttribute="top" secondItem="13Z-mC-pm1" secondAttribute="bottom" constant="8" id="TE5-oD-BDV"/>
                                    <constraint firstItem="7un-mp-IZy" firstAttribute="height" secondItem="PHS-18-g4s" secondAttribute="height" id="TXi-9g-4Rc"/>
                                    <constraint firstItem="13Z-mC-pm1" firstAttribute="leading" secondItem="ffG-0X-zZY" secondAttribute="leading" constant="8" id="TYv-nt-zUj"/>
                                    <constraint firstItem="wig-vU-Bi6" firstAttribute="leading" secondItem="YFQ-7I-G3K" secondAttribute="trailing" constant="8" id="Thv-Oo-8MU"/>
                                    <constraint firstItem="icf-lv-YoM" firstAttribute="leading" secondItem="3WS-Ss-lAE" secondAttribute="trailing" constant="8" id="Vcl-vQ-W7H"/>
                                    <constraint firstItem="GJe-tA-Uti" firstAttribute="leading" secondItem="ffG-0X-zZY" secondAttribute="leading" constant="8" id="X2r-LU-Fz1"/>
                                    <constraint firstItem="ywm-M5-ehg" firstAttribute="leading" secondItem="YGJ-Er-UKy" secondAttribute="trailing" constant="8" id="YHr-7F-c5g"/>
                                    <constraint firstItem="hU7-WT-E0N" firstAttribute="height" secondItem="PHS-18-g4s" secondAttribute="height" id="YvY-5X-Z3Z"/>
                                    <constraint firstItem="YGJ-Er-UKy" firstAttribute="top" secondItem="kKl-LL-DO6" secondAttribute="bottom" constant="8" id="bEP-nu-cxw"/>
                                    <constraint firstItem="hU7-WT-E0N" firstAttribute="leading" secondItem="13Z-mC-pm1" secondAttribute="trailing" constant="8" id="ddM-ep-Zvd"/>
                                    <constraint firstAttribute="trailing" secondItem="7un-mp-IZy" secondAttribute="trailing" constant="8" id="eMn-D0-7fY"/>
                                    <constraint firstItem="wig-vU-Bi6" firstAttribute="height" secondItem="PHS-18-g4s" secondAttribute="height" id="eQv-QQ-Gtq"/>
                                    <constraint firstItem="3WS-Ss-lAE" firstAttribute="width" secondItem="PHS-18-g4s" secondAttribute="width" id="eh9-W7-aUK"/>
                                    <constraint firstItem="hU7-WT-E0N" firstAttribute="top" secondItem="weF-C2-fYg" secondAttribute="bottom" constant="8" id="eiS-RU-8ZY"/>
                                    <constraint firstItem="xYH-jE-IFA" firstAttribute="leading" secondItem="PHS-18-g4s" secondAttribute="trailing" constant="8" id="ffR-L7-rjJ"/>
                                    <constraint firstItem="13Z-mC-pm1" firstAttribute="height" secondItem="PHS-18-g4s" secondAttribute="height" id="ffl-e8-90a"/>
                                    <constraint firstItem="PHS-18-g4s" firstAttribute="top" secondItem="ffG-0X-zZY" secondAttribute="top" constant="8" id="fl6-Zo-Rhi"/>
                                    <constraint firstItem="13Z-mC-pm1" firstAttribute="width" secondItem="PHS-18-g4s" secondAttribute="width" id="g0D-Ui-bNg"/>
                                    <constraint firstItem="icf-lv-YoM" firstAttribute="leading" secondItem="3WS-Ss-lAE" secondAttribute="trailing" constant="8" id="gRu-CE-f7E"/>
                                    <constraint firstItem="ywm-M5-ehg" firstAttribute="height" secondItem="PHS-18-g4s" secondAttribute="height" id="gi9-0j-Du9"/>
                                    <constraint firstItem="xYH-jE-IFA" firstAttribute="top" secondItem="ffG-0X-zZY" secondAttribute="top" constant="8" id="hAW-Ox-CwT"/>
                                    <constraint firstAttribute="trailing" secondItem="wig-vU-Bi6" secondAttribute="trailing" constant="8" id="j85-Bk-KUM"/>
                                    <constraint firstItem="kKl-LL-DO6" firstAttribute="height" secondItem="PHS-18-g4s" secondAttribute="height" id="jOK-Fv-2KD"/>
                                    <constraint firstItem="W1q-aa-b4S" firstAttribute="leading" secondItem="icf-lv-YoM" secondAttribute="trailing" constant="8" id="n2Y-lN-Ri6"/>
                                    <constraint firstItem="7un-mp-IZy" firstAttribute="top" secondItem="wig-vU-Bi6" secondAttribute="bottom" constant="8" id="nKl-v8-Cdd"/>
                                    <constraint firstItem="GJe-tA-Uti" firstAttribute="top" secondItem="PHS-18-g4s" secondAttribute="bottom" constant="8" id="oD1-mX-CDo"/>
                                    <constraint firstItem="zh5-1M-rct" firstAttribute="leading" secondItem="kKl-LL-DO6" secondAttribute="trailing" constant="8" id="ozt-vn-Dph"/>
                                    <constraint firstItem="PHS-18-g4s" firstAttribute="leading" secondItem="ffG-0X-zZY" secondAttribute="leading" constant="8" id="qoF-zQ-ph9"/>
                                    <constraint firstItem="icf-lv-YoM" firstAttribute="height" secondItem="PHS-18-g4s" secondAttribute="height" id="sA2-fa-dz8"/>
                                    <constraint firstItem="YFQ-7I-G3K" firstAttribute="width" secondItem="PHS-18-g4s" secondAttribute="width" id="tRL-s3-r1O"/>
                                    <constraint firstItem="3WS-Ss-lAE" firstAttribute="leading" secondItem="ffG-0X-zZY" secondAttribute="leading" constant="8" id="uhq-q1-cHB"/>
                                    <constraint firstItem="wig-vU-Bi6" firstAttribute="leading" secondItem="YFQ-7I-G3K" secondAttribute="trailing" constant="8" id="uq9-UN-ct2"/>
                                    <constraint firstItem="xYH-jE-IFA" firstAttribute="height" secondItem="PHS-18-g4s" secondAttribute="height" id="vIK-7J-66p"/>
                                    <constraint firstItem="weF-C2-fYg" firstAttribute="leading" secondItem="GJe-tA-Uti" secondAttribute="trailing" constant="8" id="wMw-vo-eQT"/>
                                    <constraint firstItem="GJe-tA-Uti" firstAttribute="height" secondItem="PHS-18-g4s" secondAttribute="height" id="wjv-HV-i1A"/>
                                    <constraint firstItem="xYH-jE-IFA" firstAttribute="width" secondItem="PHS-18-g4s" secondAttribute="width" id="woR-3O-8lG"/>
                                    <constraint firstItem="7un-mp-IZy" firstAttribute="leading" secondItem="W1q-aa-b4S" secondAttribute="trailing" constant="8" id="zGQ-ZM-jtp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boP-Ah-ohl" userLabel="Ad">
                                <rect key="frame" x="0.0" y="974" width="768" height="50"/>
                                <color key="backgroundColor" red="0.24810795490000001" green="0.4908950627" blue="0.71381556989999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vTr-G0-N0U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5Y-Ly-wmY" userLabel="InputOutputView">
                                <rect key="frame" x="0.0" y="20" width="768" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1PW-jh-4c0">
                                        <rect key="frame" x="8" y="0.0" width="752" height="178"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmS-fQ-Vio">
                                                <rect key="frame" x="0.0" y="0.0" width="752" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1G-cr-eRl">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="89"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="e5H-Yz-d07"/>
                                                        </constraints>
                                                        <state key="normal" title="NZD"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g44-0D-wZH">
                                                        <rect key="frame" x="44" y="0.0" width="708" height="89"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="46"/>
                                                        <state key="normal" title="$0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP6-Dw-Wf7">
                                                <rect key="frame" x="0.0" y="89" width="752" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsJ-UI-ep3">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="89"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="mHi-A0-U3B"/>
                                                        </constraints>
                                                        <state key="normal" title="USD"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-Sg-qmK">
                                                        <rect key="frame" x="44" y="0.0" width="708" height="89"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="46"/>
                                                        <state key="normal" title="$0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1PW-jh-4c0" secondAttribute="bottom" id="ed7-xD-Hm6"/>
                                    <constraint firstItem="1PW-jh-4c0" firstAttribute="top" secondItem="d5Y-Ly-wmY" secondAttribute="top" id="pW7-lc-IR1"/>
                                    <constraint firstAttribute="trailing" secondItem="1PW-jh-4c0" secondAttribute="trailing" constant="8" id="tcP-NF-aGf"/>
                                    <constraint firstItem="1PW-jh-4c0" firstAttribute="leading" secondItem="d5Y-Ly-wmY" secondAttribute="leading" constant="8" id="z9D-Zl-IvU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="boP-Ah-ohl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2LP-0T-Bwn"/>
                            <constraint firstItem="d5Y-Ly-wmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Od-RN-YIG"/>
                            <constraint firstItem="d5Y-Ly-wmY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Hob-QZ-wb1"/>
                            <constraint firstItem="d5Y-Ly-wmY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kd6-iL-NOV"/>
                            <constraint firstItem="ffG-0X-zZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T2G-Mn-nWz"/>
                            <constraint firstItem="boP-Ah-ohl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eYt-FK-qgk"/>
                            <constraint firstItem="ffG-0X-zZY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qPz-hT-DG7"/>
                            <constraint firstItem="ffG-0X-zZY" firstAttribute="top" secondItem="d5Y-Ly-wmY" secondAttribute="bottom" constant="8" id="sfu-Rf-wvy"/>
                            <constraint firstItem="boP-Ah-ohl" firstAttribute="top" secondItem="ffG-0X-zZY" secondAttribute="bottom" id="tmn-Em-WJQ"/>
                            <constraint firstItem="boP-Ah-ohl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zqh-ED-Flf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="DecimalPointButton" destination="3WS-Ss-lAE" id="XYZ-QP-yB4"/>
                        <outlet property="inputCountryButton" destination="t1G-cr-eRl" id="Ee4-qR-7iR"/>
                        <outlet property="inputCurrency" destination="g44-0D-wZH" id="9Qm-SC-0tG"/>
                        <outlet property="outputCountryButton" destination="KsJ-UI-ep3" id="g8E-Lf-bHj"/>
                        <outlet property="outputCurrency" destination="0gv-Sg-qmK" id="Nd2-Gu-32L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
